<!DOCTYPE html>
<html>

<head>
    <title>JavaScript</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="stil.css">
</head>

<body>
    <div id="color" class="container text-center">
        <div class="pt-2">
            <button onclick="clickMe()" type="button" class="btn btn-success mt-3">Click Me!</button>
        </div>
        <hr>

        <div>
            <p id="text">Hi</p>
            <button type="button" onclick="changeText()" class="btn btn-primary mb-2">Change Text</button>
        </div>
        <hr>

        <div>
            <img src="img/hello.jpg" alt="" class="image-fluid " onmouseover="hover(this);">
        </div>
        <hr>

        <div>
            <label for="male">
                <input type="radio" name="pol" id="male" value="m">Male </label><br>
            <label for="female">
                <input type="radio" name="pol" id="female" value="z">Female</label> <br>
            <button type="button" class="btn btn-success" onclick="gender()">Check selected Gender</button> <br>
            <span id="span1"></span>
            <hr>
        </div>

        <form>
            <label for="name">First name:</label> <br>
            <input type="text" id="name" name="ime" class="form-control forms my-2" placeholder="Your first name"><br>
            <label for="lastname">Last name:</label> <br>
            <input type="text" id="lastname" name="lastname" class="form-control my-2 forms" placeholder="Your last name"><br>
            <label for="animal">Favourite animal:</label> <br>
            <input type="text" id="animal" name="animal" class="form-control forms my-2"placeholder="Your favourite animal"><br>

            <button type="submit" class="btn btn-primary my-2"><a href="index2.html">Submit</a></button><br>
            <button type="button" class="btn btn-primary my-2" onclick="showInput()">Show input</button>
            <div id="show"></div>
        </form>
    </div>
    <script src="jsFile.js"></script>

</body>

</html>