<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="stil.css">
    </head>

    <body>
        <div class="text-center">
            <h1 class="mt-2">Thank you for your time!</h1>
            <button type="button"  class="btn btn-primary mt-4"> <a href="index.html">Back</a></button>
        </div>
    </body>
</html>