.footer-container{
    height: 400px;
}
.footer-text{
    padding-top: 150px;
    background-color: #feaeb7;
    color: white;
}
.footer-image{
    background-image:  url('/assets/images/FTD_SplitBanner_Merx_1.png') ;
    background-size: cover;
    background-position: center;  
}
@media (max-width: 768px) {
    .footer-container{
        margin-top: 15px;
        height: 800px;
    }
    .footer-text{
        padding-top: 150px;
        height: 400px; 
    }
    .footer-image{
        height: 400px;
    }
}

