<div class="container-fluid ">
    <div class="row footer-container">
        <div class="col-lg-6 col-md-6  text-center footer-text">
            <h3>Send Get Well Wishes</h3>
            <p>Brighten their recovery with beautiful florals, plants and gifts that will express your well wishes</p>
            <button class="btn btn-secondary rounded-pill p-1">SHOP GET WELL FLOWERS & GIFTS</button>
        </div>
        <div class="footer-image col-lg-6 col-md-6 ">
        </div>
    </div>
</div>

<footer class="text-center p-1">
    <p class="mb-0">SmartInIT</p>
</footer>
