<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stil.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg nav-bg">
        <a href="index.html" class="navbar-brand naslov">IME PREZIME</a>
        <button class="navbar-toggler hamburger" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
            Menu <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="btn">
            <ul class="navbar-nav ms-auto nav-links">
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link ">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#about" class="nav-link ">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link ">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a href="survey.html" class="nav-link ">SURVEY</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link ">COURSES</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="header-portfolio text-light">
        <h6 class="text-secondary">SERVICES</h6>
        <h1 class="pb-2">What We Offer</h1>
        <div class="container pb-5">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <i class="fa fa-mobile project-icon bg-light py-4 px-4 rounded-circle" aria-hidden="true"></i>
                    <h4>Responsive</h4>
                    <p>Looks great on my screen size!</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <i class="fa fa-pencil project-icon bg-light py-4 px-4 rounded-circle" aria-hidden="true"></i>
                    <h4>Redesigned</h4>
                    <p>Freshly redesigned for Bootstrap 5.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <i class="fa fa-thumbs-up project-icon bg-light py-4 px-4 rounded-circle" aria-hidden="true"></i>
                    <h4>Favorited</h4>
                    <p>Milions of users <i class="fa fa-heart" aria-hidden="true"></i> Start Bootstrap!</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <i class="fa fa-question-circle-o project-icon bg-light py-4 px-4 rounded-circle" aria-hidden="true"></i>
                    <h4>Question</h4>
                    <p>I mustache you a question...</p>
                </div>
            </row>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="portfolio-title">
            <h6 class="text-secondary">PORTFOLIO</h6>
            <h1>Recent projects</h1>
        </div>
        <div class="container">
            <div class="row justify-content-center align-items-center project-container">
                <div class="col-lg-5 col-12 mb-lg-0 mb-3 p-0">
                    <div class="portfolio-item-container position-relative">
                        <img src="img/portfolio-1.jpg" alt="" class="img-fluid">
                        <div class="green"></div>
                        <p class="position-absolute text-light text-start"><strong>STATIONARY</strong> <br>
                            A yellow pencil with envelopes on a clean blue backdrop!</p>
                    </div>
                </div>
                <div class="col-lg-5 col-12 mb-lg-0 mb-3 p-0">
                    <div class="portfolio-item-container position-relative">
                        <img src="img/portfolio-2.jpg" alt="" class="img-fluid">
                        <div class="green"></div>
                        <p class="position-absolute text-light text-start"><strong>ICE CREAM</strong> <br>
                            A dark background with a colored pencil, a clip, and a tiny ice cream cone! </p> 
                    </div>
                </div>
                <div class="col-lg-5 col-12 mb-lg-0 mb-3 p-0">
                    <div class="portfolio-item-container position-relative">
                        <img src="img/portfolio-3.jpg" alt="" class="img-fluid">
                        <div class="green"></div>
                        <p class="position-absolute text-light text-start"><strong>STRAWBERRIES</strong> <br>
                            Strawberries are such a tasty snack especially with a little sugar on top! </p>
                    </div>
                </div>
                <div class="col-lg-5 col-12 mb-lg-0 mb-3 p-0">
                    <div class="portfolio-item-container position-relative">
                        <img src="img/portfolio-4.jpg" alt="" class="img-fluid">
                        <div class="green"></div>
                        <p class="position-absolute text-light text-start"><strong>WORKSPACE</strong> <br>
                            A yellow workspace with some scissors, pencils and other objects. </p>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <section class="container-fluid info">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>LOCATION</h5>
                    <p class="info-text">SMARTINIT Novi Sad</p>
                    <p> Serbia</p>
                </div>
                <div class="col-lg-4 info-icons">
                    <h5>AROUND THE WEB</h5>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-futbol-o" aria-hidden="true"></i>
                </div>
                <div class="col-lg-4">
                    <h5>ABOUT SMARTINIT</h5>
                    <p>PanonIT Code Academy -> <a href="">Start Course</a>.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; Ime Prezime 2022</p>
    </footer>

    <script src="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>