<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <table class="table table-bordered" id="podaciTabela">
            <thead>
                <tr>
                    <th>Ime</th>
                    <th>Prezime</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Milan</td>
                    <td>Milanovic</td>
                    <td>mil.mal@yahoo.com</td>
                    <td class="remove"><i class="fa fa-times" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>Spaso</td>
                    <td>Spasojevic</td>
                    <td>spale@gmail.com</td>
                    <td class="remove"><i class="fa fa-times" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>Jovan</td>
                    <td>Lukic</td>
                    <td>jluk95@yahoo.com</td>
                    <td class="remove"><i class="fa fa-times" aria-hidden="true"></i></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container" id="prikazi">
        <button class="btn btn-secondary">Dodaj novog zaposlenog</button>
    </div>

    <div class="container" id="forma">
        <div class="row">
            <form id="formaPodaci">
                <label for="ime">Ime:</label> <br>
                <input type="text" id="ime" name="ime" required> <br>
                <label for="prezime">Prezime:</label> <br>
                <input type="text" id="prezime" name="prezime" required> <br>
                <label for="email">Email:</label> <br>
                <input type="email" id="email" name="email" required> <br>
                <button type="button" class="btn btn-secondary mt-3" id="noviRed">Zavrsi</button>
            </form>
        </div>
    </div>

    <script src="jquery-3.71.min.js"></script>
    <script src="js.js"></script>
</body>

</html>