<div class="home-image">
    <div class="container">
        <div class="text-end home-text">
            <h2>March into Spring!</h2>
            <p>Bring the meadow to them with a daisy bouquet</p>
            <button class="btn btn-secondary">SHOP FLOWERS</button>
        </div>
    </div>
</div>

<div class="container col-lg-7 justify-content-center my-5">
    <p>Established in 1910, FTD has been a premier provider of beautiful floral arrangements and gorgeous mixed flower
        bouquets for over 100 years. Whatever the occasion, our evergreen collection of colorful stems, blossoming
        plants, and fragrant arrangements have warmed hearts all across the country with our flower delivery services.
        At FTD, we celebrate the little things in life and cherish the timeless charm a single flower embodies. From
        birthday flowers to sympathy flowers, all of our hand-picked flower arrangements are worth more than a thousand
        words.</p>
    <p>Our sprawling network of florists is chock-full of expert green thumbs with an eye for elegance and perfection.
        As one of the largest and most trusted online floral retailers in the world, we take immense pride in our
        industry-leading title. Delivering quality, innovation, creative artistry, and dependability, FTD is much more
        than just an online flower delivery service.</p>
</div>

<div class="container ">
    <div class="row text-center">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <img src="assets/images/flower1.jpeg" class="img-fluid" alt="">
            <p class="mb-0">Fiesta Bouquet</p>
            <p>$60</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <img src="assets/images/flower2.jpeg" class="img-fluid" alt="">
            <p class="mb-0">Alluring Elegance Bouquet</p>
            <p>$72</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <img src="assets/images/flower3.jpeg" class="img-fluid" alt="">
            <p class="mb-0">Beyond Blue Bouquet</p>
            <p>$55</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <img src="assets/images/flower4.jpeg" class="img-fluid" alt="">
            <p class="mb-0">Mixed Roses</p>
            <p>$35</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <img src="assets/images/flower5.jpeg" class="img-fluid" alt="">
            <p class="mb-0">Belle of the Ball Bouquet</p>
            <p>$45</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <img src="assets/images/flower6.jpeg" class="img-fluid" alt="">
            <p class="mb-0">Rainbow Garden</p>
            <p>$50</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <img src="assets/images/flower7.jpeg" class="img-fluid" alt="">
            <p class="mb-0">Best Day Bouquet</p>
            <p>$61</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <img src="assets/images/flower8.jpeg" class="img-fluid" alt="">
            <p class="mb-0">Smiles & Sunshine</p>
            <p>$45</p>
        </div>
    </div>
    <div class="text-center">
        <button class="btn btn-outline-secondary mb-5">Load more</button>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-5 col-md-5">
            <p>Send us a message <br>
                A: Laze Nancica 7, 21000 Novi Sad
            </p>
            <p>T:021/422-022</p>
            <p class="mb-5">officesmartinit.rs</p>
            <p>MON-FRI: 7am - 10pm</p>
            <p>SATURDAY: 8am - 10pm</p>
            <p class="mb-5">SUNDAY: -</p>
            <p>FAQ /</p>
            <p>Shipping & Returns /</p>
            <p>Store Policy /</p>
            <p>Payment Methods /</p>
        </div>
        <div class="col-lg-7 col-md-7">
            <form>
                <div class="row">
                    <div class=" col-lg-6 col-md-6 ">
                        <label for="name" class="ms-3 mt-3">Name</label> <br>
                        <input type="text" id="name" name="name">
                    </div>

                    <div class=" col-lg-6 col-md-6">
                        <label for="email" class="ms-3 mt-3">Email</label><br>
                        <input type="email" id="email" name="email">
                    </div>
                </div>
                <div>
                    <label for="subject" class="ms-3 mt-3">Subject</label> <br>
                    <input type="text" id="subject" name="subject">
                </div>

                <div>
                    <label for="message" class="ms-3 mt-3">Message</label> <br>
                    <textarea name="message" id="message" rows="3"></textarea>
                </div>

                <div class="text-center">
                    <button class="btn btn-outline-dark mt-2">SEND</button>
                </div>

                <div class="container mt-5">
                    <div class="row">
                        <label for="enter-email" class="mb-3">Get our newsletters</label>
                        <div class="col-lg-6 col-md-6 mb-1">
                            <input type="text" id="enter-email" placeholder="Enter your email here">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <button class="btn btn-dark" type="button">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>