<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styleJS.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg nav-bg">
        <a href="index.html" class="navbar-brand naslov">IME PREZIME</a>
        <button class="navbar-toggler hamburger" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
            Menu <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="btn">
            <ul class="navbar-nav ms-auto nav-links">
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link ">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#about" class="nav-link ">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link ">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a href="survey.html" class="nav-link ">SURVEY</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="text-center introduction" id="uvod">
        <h4><em>Portfolio</em></h4>
        <h1>WONDERING IF TECH IS RIGHT FOR YOU?</h1>
        <p>Take this 3-minute survey and find out</p>
        <button type="button" class="btn btn-dark" onclick="openFirstBlock()">START</button>
    </div>

    <div class="container-fluid question-container">
        <div class="row">
            <div id="first-block">
                <div class="question">
                    <p id="first-question"></p>
                </div>
                <h3>Before we dive in, what's your name?</h3>
                <p class="text-secondary mb-2">(First name's line!)</p>
                <div class="form-floating border border-2 border-dark rounded-1">
                    <input type="text" id="input-text" class="form-control" id="floatingInput" placeholder="Type your answer here">
                    <label for="floatingInput">Type your answer here</label>
                </div>
                <button type="button" class="btn btn-dark mt-1" onclick="openSecondBlock()">NEXT</button>
            </div>

            <div id="second-block">
                <div class="question">
                    <p id="second-question"></p>
                </div>
                <h3>Where are you in your career?</h3>
                <form>
                    <div class="questions">
                        <label><input type="radio" name="pol" id="firstQuestion" value="m">I know what career I want,
                            and I need to learn some skills </label><br>
                        <label><input type="radio" name="pol" id="secondQuestion" value="z">I like my career - or, al
                            least, I don't HATE it - but I keep wondering if there's something moore out there.</label>
                        <br>
                        <label><input type="radio" name="pol" id="thirdQuestion" value="m">I took a break from my
                            career, and now I'm ready to get back into the workforce </label><br>
                        <label><input type="radio" name="pol" id="fourthQuestion" value="m">I want to make a career
                            change, but I'm also super busy </label><br>
                        <label><input type="radio" name="pol" id="fifthQuestion" value="m">I'm just starting out</label>
                        <br>
                        <label><input type="radio" name="pol" id="sixthQuestion" value="m">I'm burnt out from going into
                            an office every day and ready to make my own hours</label><br>
                        <label><input type="radio" name="pol" id="seventhQuestion" value="m" onclick="openOther()">Other
                            (please enter)! </label><br>
                    </div>
                    <div class="form-floating border border-2 border-dark rounded-1" id="invisible-input">
                        <input type="text" id="input-text" class="form-control" id="floatingInput"
                            placeholder="Type your answer here">
                        <label for="floatingInput">Type your answer here</label>
                    </div>
                </form>
                <button type="button" class="btn btn-dark mt-1" onclick="openThirdBlock()">NEXT</button>
            </div>
            <div id="third-block">
                <div class="question">
                    <p id="third-question"></p>
                </div>
                <h3>What's your biggest concern about
                    learning tech skills?</h3>
                <form action="">
                    <div class="questions">
                        <label><input type="radio" name="pol" id="firstQuestion" value="m">Even if I learned the skills, with my weird
                            resume, why would they hire me over a computer science grad?</label><br>
                        <label><input type="radio" name="pol" id="secondQuestion" value="z">I don't have the time to learn new
                            skills.</label><br>
                        <label><input type="radio" name="pol" id="thirdQuestion" value="m">I dream of a remote job - but do those jobs
                            REALLY exist for, you know, REAL people like me?</label><br>
                        <label><input type="radio" name="pol" id="fourthQuestion" value="m">It's too late in my career/life to make this big
                            of a change. </label><br>
                        <label><input type="radio" name="pol" id="fifthQuestion" value="m">Learning tech skills is expensive and I'm on a
                            tight budget - I'm not sure it's worth it.</label><br>
                        <label><input type="radio" name="pol" id="sixthQuestion" value="m">My career is okay and learning tech skills is
                            expensive - why should i rock the boat?</label><br>
                    </div>
                </form>
                <button type="button" class="btn btn-dark" onclick="openFourthBlock()">NEXT</button>
            </div>
            <div id="fourth-block">
                <div class="question">
                    <p id="fourth-question"></p>
                </div>
                <h3>Picture the perfect workplace for you. What do you see?</h3>
                <form action="">
                    <div class="questions">
                        <label><input type="radio" name="pol" id="firstQuestion" value="m">I know what career I want,
                            and I need to learn some skills </label><br>
                        <label><input type="radio" name="pol" id="secondQuestion" value="z">I like my career - or, al
                            least, I don't HATE it - but I keep wondering if there's something moore out there.</label>
                        <br>
                        <label><input type="radio" name="pol" id="thirdQuestion" value="m">I took a break from my
                            career, and now I'm ready to get back into the workforce </label><br>
                        <label><input type="radio" name="pol" id="fourthQuestion" value="m">I want to make a career
                            change, but I'm also super busy </label><br>
                        <label><input type="radio" name="pol" id="fifthQuestion" value="m">I'm just starting out</label>
                        <br>
                        <label><input type="radio" name="pol" id="sixthQuestion" value="m">I'm burnt out from going into
                            an office every day and ready to make my own hours</label><br>
                    </div>
                </form>
                <button type="button" class="btn btn-dark" onclick="openFifthBlock()">NEXT</button>
            </div>

            <div id="fifth-block">
                <div class="question">
                    <p id="fifth-question"></p>
                </div>
                <h3>Just one more thing! How much you like this survey?</h3>
                <p class="text-secondary mb-4">(We hope you 'll like it!)</p>
                <label for="customRange1" class="form-label">1-5</label>
                <input type="range" class="form-range" id="customRange1" min="1" max="5">
                <button type="button" class="btn btn-dark" onclick="submitSurvey()">SUBMIT</button>
            </div>

            <div id="message-container"></div>
        </div>
    </div>
    <script src="jsFile.js"></script>
    <script src="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>