<!DOCTYPE html>
<html>

<head>
    <title>Courses</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stil.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg nav-bg">
        <a href="index.html" class="navbar-brand naslov  ">IME PREZIME</a>
        <button class="navbar-toggler hamburger" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
            Menu <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="btn">
            <ul class="navbar-nav ms-auto nav-links">
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link ">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#about" class="nav-link ">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link ">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a href="survey.html" class="nav-link ">SURVEY</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link ">COURSES</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="header-image">
        <h1>COURSES</h1>
    </div>

    <div class="container-fluid bg-color px-4" id="container-fluid-courses-table">
        <div class="row">
            <div class="col-12">
                <table id="courses-table" class="table table-striped table-hover text-start">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Starting date</th>
                            <th>Duration</th>
                            <th>Price</th>
                            <th>Details</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="courses-table-body">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-12 d-flex justify-content-end mt-2">
            <button class="btn btn-outline-success btn-view-all">View Reservations</button>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="close"><button type="button" class="btn-close " data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class=" modal-container">
                    <h5 class="modal-title mt-0" id="exampleModalLabel"></h5>
                    <div class="line-black"></div><i class="fa fa-star black-star" aria-hidden="true"></i>
                    <div class="line-black"></div>
                </div>
                <div class="modal-body">
                    <img class="img-fluid rounded" alt="">
                    <p></p>
                    <h6></h6>
                </div>
                <div class="modal-item2">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">X Close Window</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade text-start" id="makeReservationModal" tabindex="-1" aria-labelledby="makeReservationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="makeReservationModalModalLabel">Make Reservation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="forma" method="get" action="" role="form">
                        <div class="form-group mb-3">
                            <label for="course">Select course</label>
                            <input id="course" type="text" name="course" disabled class="form-control" />
                        </div>
                        <div class="form-group mb-3">
                            <label for="price">Price:</label>
                            <input id="price" type="text" name="price" disabled class="form-control" />
                        </div>
                        <div class="form-group mb-3">
                            <label for="name">Name:</label>
                            <input id="name" type="text" name="name" class="form-control" />
                        </div>
                        <div class="form-group mb-3">
                            <label for="surname">Surname:</label>
                            <input id="surname" type="text" name="surname" class="form-control" />
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="note">Note:</label>
                            <input type="text" class="form-control" id="note" name="note">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" onclick="saveChanges()">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-color px-4" id="container-fluid-reservation-table">
        <div class="row">
            <div class="col-12">
                <table id="reservation-table" class="table table-striped table-hover bg-white text-start">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Surname</th>
                            <th>Email</th>
                            <th>Course</th>
                            <th>Price</th>
                            <th>Note</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="reservation-table-body">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-12 d-flex justify-content-end mt-2">
            <h4 id="totalSum"></h4>
        </div>
        <div class="col-12 d-flex justify-content-end mt-2">
            <button class="btn btn-outline-success btn-back-course" onclick="clearModalInputs();">Back to
                course</button>
        </div>
    </div>

    <div class="modal fade text-start" id="editReservationModal" tabindex="-1"
        aria-labelledby="editReservationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editReservationModalLabel">Change Reservation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="forma" role="form">
                        <div class="form-group mb-3">
                            <label for="course">Selected course:</label>
                            <input id="edit-course-data" type="text" name="course" disabled class="form-control" />
                        </div>
                        <div class="form-group mb-3">
                            <label for="price">Price:</label>
                            <input id="edit-price-data" type="text" name="price" disabled class="form-control" />
                        </div>
                        <div class="form-group mb-3">
                            <label for="name">Name:</label>
                            <input id="edit-name-data" type="text" name="name" class="form-control" />
                        </div>
                        <div class="form-group mb-3">
                            <label for="surname">Surname:</label>
                            <input id="edit-surname-data" type="text" name="surname" class="form-control" />
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="edit-email-data" name="email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="note">Note:</label>
                            <input type="text" class="form-control" id="edit-note-data" name="note">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn js-edit-reservation">Save reservation</button>
                </div>
            </div>
        </div>
    </div>

    <section class="container-fluid info2">
        <div class="row">
            <div class="col-lg-4">
                <h5>LOCATION</h5>
                <p class="info-text">SMARTINIT Novi Sad</p>
                <p> Serbia</p>
            </div>
            <div class="col-lg-4 info-icons">
                <h5>AROUND THE WEB</h5>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-futbol-o" aria-hidden="true"></i>
            </div>
            <div class="col-lg-4">
                <h5>ABOUT SMARTINIT</h5>
                <p>PanonIT Code Academy -> <a href="">Start Course</a>.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; Ime Prezime 2022</p>
    </footer>

    <script src="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="jquery-3.71.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="courses.js"></script>

</body>
</html>