
body{
    text-align: center;
}
.nav-bg{
    background-color: #707180; 
 }
.hamburger{
    background-color: #1bbc9b;
    color: white;
    border: white;
}
nav a{
    color: white;  
}
nav .naslov{
    margin-left: 200px;
}
nav .naslov:hover{
    color: #1bbc9b;
}
.nav-links{
    float: left;
    margin-right: 200px;
}
.nav-links a{
    color: white;
    margin-left: 10px;
    text-align: left;    
}
.nav-links a:hover{
    color: #1bbc9b;
}
.header-background{
    background-color: #1bbc9b;
    color: white;
    text-align: center;
    padding: 200px 0 50px 0;   
}
.header-background img{
    width: 150px;  
}

h3{
    text-align: center;
    color: #707180;
}
.portfolio{
    text-align: center;
    margin: 50px 0;  
}
.portfolio-container{
    gap: 30px 0;
    
}
.portfolio-item{
    width: 300px;
}
.modal-container{
    text-align: center;
    display: inline-block;  
}
.modal-container h5{
    color: #707180;
    font-size: 30px;
    margin-top: 50px;
}
.modal-item-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.modal-item-1 img {
    width: 350px;
    height: auto;
    margin-bottom: 10px; 
}
.modal-item-1 p {
    width: 350px;
    margin: 0 auto;}

.modal-item2 button{
    display: inline-block;
    background-color: #1bbc9b;
    margin-bottom: 50px;      
}
.close{
    display: flex;
    justify-content: end;
}
.portfolio-title{
    padding-bottom: 20px;
}
.portfolio-item-container {
    position: relative;
    overflow: hidden;
}
.green{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 188, 155, 0.7); 
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}
.portfolio-item-container:hover .green{
    opacity: 1;
}
.icon {
    color: white;
    font-size: 5em;
}
.about{
    background-color: #1bbc9b;
    color: white;
    text-align: center;
    justify-content: center;   
}
.about p{
    text-align: left;
}
.about h3{
    color: white;
}
.about-title{
    padding-bottom: 20px;
    margin-top: 50px;
}
.contact{
    text-align: center;
}
.contact-title{
    margin: 50px 0 20px 0;
}
form{
    display: inline-block;
    max-width: 600px;
    width: 90%;
}
form button{
    display: block;
    margin-top: 20px;
    background-color: #1bbc9b;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
}
.fa-star{
    font-size: 25px;
    text-align: center;
}
.line {
    width: 70px;
    height: 0;
    border: 2px solid white;
    margin: 9px;
    display:inline-block;
  }
.line-black {
    width: 70px;
    height: 0;
    border: 2px solid #293f4e;
    margin: 9px;
    display:inline-block;
  }
.black-star{
    color: #293f4e;
  }
.info{
    background-color: #2d3e50;
    color: white;
    font-weight: lighter;
    font-size: 12px;
    padding-top: 50px;
    margin-top: 50px; 
}
.info2{
    background-color: #2d3e50;
    color: white;
    font-weight: lighter;
    font-size: 12px;
    padding-top: 50px;}
.info-container{
    display: grid;
    grid-template-columns: repeat(3,350px);
    justify-content: center;
}
.fa-facebook, .fa-twitter, .fa-linkedin, .fa-futbol-o{
    border: 1px solid white;
    border-radius: 2px;
    padding: 5px 10px;
    margin: 4px;
    margin-bottom: 10px;
}
.fa-facebook:hover, .fa-twitter:hover, .fa-linkedin:hover, .fa-futbol-o:hover{
    background-color: white;
    color: #1b252f;
}
footer{
    background-color: #1b252f;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 12px;  
}
footer p{
    margin-bottom: 0;
}
.info-text{
    margin-bottom: 0;
}
.header-portfolio{
    background-color: #1bbc9b;
    padding-top: 130px;
}

/* PORTFOLIO */


.portfolio-item-container:hover{
    transform: scale(0.9);
    transition: 1s;
}

.portfolio-item-container p{
    left: 50px;
    bottom: 50px;
}
.portfolio-title h1{
    color: #1bbc9b;
}

.project-icon{
    width: 100px;
    font-size: 50px;
    color: #1bbc9b;
    margin: 20px 0;
}
@media (max-width: 992px){
    nav .naslov{
        margin-left: 10px;
}
    .info-icons{
        margin-bottom: 20px;
}}

/* COURSES */

.header-image{
    background-image: url(img/courses-cover.jpg);
    background-size: cover;
    height: 400px;
    background-position: center;
}
.header-image h1{
    padding-top: 150px;
}
.bg-color{
    background-color: #4c8a95;
    padding: 30px 0;
}
#forma{
    width: 100%;  
}
.btn-view-all, .btn-back-course{
    color: white;
    padding: 0 70px;
}
.btn-details, .btn-reservation, .btn-change-reservation, .btn-delete-reservation{
    padding: 0 40px;
}
.modal-body img{
    width: 50%;
}
.modal-body p{
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
}


