.nav-bg{
    background-color: #707180; 
 }
.hamburger{
    background-color: #1bbc9b;
    color: white;
    border: white;
}
nav a{
    color: white;  
}
nav .naslov{
    margin-left: 200px;
}
nav .naslov:hover{
    color: #1bbc9b;
}
.nav-links{
    float: left;
    margin-right: 200px;
}
.nav-links a{
    color: white;
    margin-left: 10px;
    text-align: left;    
}
.nav-links a:hover{
    color: #1bbc9b;
}body{
    background-color:  #1bbc9b;
}
.introduction{
    margin-top: 150px;
}
.question-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}
.question-container:nth-child(2) {
    grid-column: 2; 
}
#first-block, #second-block, #third-block, #fourth-block, #fifth-block, #sixth-block{
    display: none;      
}
.question{
    border: 1px solid;
    background-color: lightblue;
    width: 150px;
    text-align: center;
    margin-bottom: 10px;   
}
.questions label{
    border: 1px solid ;
    background-color: lightblue;
    width: 70%;
    padding: 10px;
    margin-bottom: 5px;
}
input[type=radio] {
    margin-right: 10px;
}
#invisible-input{
    display: none;
    width: 70%;   
}
#third-block h3{
    width: 70%;
}
#fourth-block h3{
    width: 70%;
}
#fifth-block{
    width: 70%;
}
p{
    margin-bottom: 0;
}
* {
    border-radius: 0 !important;
}
#message-container{
    text-align: center;
}
.fa{
    font-size: 200px;
}
@media (max-width: 992px){
    nav .naslov{
        margin-left: 10px;
}}

