<div class="container header-container">
    <nav class="navbar navbar-expand-lg nav-bg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
            aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <img class="header-image" src="assets/images/flowerLogo.png" alt="">
        </div>
        <div class="collapse navbar-collapse " id="navbarContent">
            <ul class="navbar-nav">
                <li>
                    <a href="" class="nav-link ">Home</a>
                </li>
                <li>
                    <a href="" class="nav-link ">About</a>
                </li>
                <li>
                    <a href="" class="nav-link ">Shop</a>
                </li>
                <li>
                    <a href="" class="nav-link ">Contact</a>
                </li>
            </ul>
        </div>
        <div class=" text-end" id="navbarIcons">
            <ul class="nav text-end nav-links">
                <li>
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                </li>
                <li>
                    <i class="fa fa-caret-down px-1" aria-hidden="true"></i>
                </li>
                <li>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </li>
            </ul>
        </div>
    </nav>
</div>