<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="stil.css">
    </head>

    <body>
          <nav class="navbar fixed-top navbar-expand-lg nav-bg">
            <a href="" class="navbar-brand naslov  ">IME PREZIME</a>
          <button class="navbar-toggler hamburger" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
            Menu <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse" id="btn">
            <ul class="navbar-nav ms-auto nav-links">
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link ">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link ">ABOUT</a>
                </li>
                <li class="nav-item"> 
                    <a href="#contact" class="nav-link ">CONTACT</a>
                </li>
            </ul>
          </div>
        </nav>

          <section class="header-background">
            <img src="img/avataaars.svg" class="img-fluid" alt="...">
            <h1>IME PREZIME</h1>
            <div class="line"></div><i class="fa fa-star" aria-hidden="true"></i><div class="line"></div>
            <p>Frontend Developer - Web designer - Scrum master</p>

          </section>

          <section class="portfolio" id="portfolio">
            <div class="portfolio-title">
                <h3>PORTFOLIO</h3>
                <div class="line-black"></div><i class="fa fa-star black-star" aria-hidden="true"></i><div class="line-black"></div>
            </div>
            <div class="container">
                <div class="row justify-content-center portfolio-container">
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-item-container" >
                            <img class="portfolio-item rounded" src="img/image1.jpg" alt="">
                                <div class="green"><span class="icon" data-bs-toggle="modal" data-bs-target="#exampleModal">+</span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-item-container">
                            <img class="portfolio-item " src="img/image2.jpg" alt="">
                                <div class="green"><span class="icon">+</span></div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-item-container">
                            <img class="portfolio-item " src="img/image3.jpg" alt="">
                                <div class="green"><span class="icon">+</span></div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-item-container">
                            <img class="portfolio-item " src="img/image4.jpg" alt="">
                                <div class="green"><span class="icon">+</span></div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-item-container">
                            <img class="portfolio-item " src="img/image5.jpg" alt="">
                                <div class="green"><span class="icon">+</span></div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-item-container">
                            <img class="portfolio-item " src="img/image6.jpg" alt="">
                                <div class="green"><span class="icon">+</span></div>
                        </div>   
                    </div>
                </div>
            </div>
            <div class="modal fade mojklas" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="close"><button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close" ></button></div>
                        <div class=" modal-container">
                            <h5 class="modal-title" id="exampleModalLabel">C#</h5>
                            <div class="line-black"></div><i class="fa fa-star black-star" aria-hidden="true"></i><div class="line-black"></div>
                        </div>
                        
                        <div class="modal-body modal-item-1">
                                <img src="img/image1.jpg" class="img-fluid rounded" alt="">
                                <p>C# is widely used for developing desktop applications, web applications and web services. It is used in creating applications of Microsoft at a large scale. C# is also used in game development in Unity.</p>
                        </div>
                        <div class="modal-item2">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">X Close Window</button>
                        </div>
                    </div>
                </div>
            </div>
          </section>

          <section class="container-fluid about" id="about">
           <div class="about-title">
                <h3>ABOUT</h3>
                <div class="line"></div><i class="fa fa-star" aria-hidden="true"></i><div class="line"></div>
           </div>
            <div class="row about-container">
                <div class="col-lg-3"></div>
                <div class="col-lg-3 about-cell">
                    <p>Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly. The challenge associated with front end development is that the tools and techniques used to create the front end of a website change constantly and so the developer needs to constantly be aware of how the field is developing.</p>
                </div>
                
                <div class="col-lg-3 about-cell">
                    <p>The objective of designing a site is to ensure that when the users open up the site they see the information in a format that is easy to read and relevant. This is further complicated by the fact that users now use a large variety of devices with varying screen sizes and resolutions thus forcing the designer to take into consideration these aspects when designing the site. They need to ensure that their site comes up correctly in different browsers...</p>
                </div>
                <div class="col-lg-3"></div>
            </div>
          </section>

          <section class="contact" id="contact" >
            <div class="contact-title">
                <h3>CONTACT ME</h3>
                <div class="line-black"></div><i class="fa fa-star black-star" aria-hidden="true"></i><div class="line-black"></div>
            </div>
                <form>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name">
                        <label for="floatingInput">Full name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="tel" class="form-control" id="floatingTel" placeholder="Phonenumber">
                        <label for="floatingTel">Phone number</label>
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px;"></textarea>
                        <label for="floatingTextarea2">Message</label>
                      </div>
                    <div><button type="submit">Send</button></div>
                </form>
          </section>

          <section class="container-fluid info">
            <div class="row">
                <div class="col-lg-4">
                    <h5>LOCATION</h5>
                    <p class="info-text">SMARTINIT Novi Sad</p>
                    <p> Serbia</p>   
                </div>
                <div class="col-lg-4 info-icons" >
                    <h5>AROUND THE WEB</h5>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-futbol-o" aria-hidden="true"></i>    
                </div>
                <div class="col-lg-4">
                    <h5>ABOUT SMARTINIT</h5>
                    <p>PanonIT Code Academy -> <a href="">Start Course</a>.</p>
                </div>
            </div>
          </section>
          <footer>
            <p>Copyright &copy; Ime Prezime 2022</p>
          </footer>
        
        <script src="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    </body>
</html>